<!DOCTYPE html>
<html>
<head>
	<title>Our Staff | ACME</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color:#0d213b;;
			color: #fff;
			padding: 20px;
			position: sticky;
			top: 0;
			text-align: center; 
		}
		.footer {
			background-color:#0d213b;;
			color: #fff;
			padding: 20px;
			position: sticky;
			bottom: 0;
			text-align: center; 
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
			padding: 20px;
			
		}
		.flex-item {
			background-color: #a8c1e8;
			padding: 20px;
			margin: 20px;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(221, 97, 97, 0.2);
			border: 3px solid black;
		}
		.flex-item img {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom: 10px;
            border: 3px solid black;
		}
		body{
			background-color: #5f8edb ;
		}
		/* @media only screen and (max-width: 768px) {
			.flex-item {
				width: calc(50% - 40px);
			}
		}
		
		@media only screen and (max-width: 480px) {
			.flex-container {
				flex-direction: column;
			}
			
			.flex-item {
				width: 100%;
			}
		}
		
		@media only screen and (max-width: 320px) {
			.flex-item img {
				width: 300px;
				height: 300px;
			}
		} */
	</style>
</head>
<body >
	<div class="header">
		<h1>Our Staff</h1>
	</div>
	<div class="flex-container">
		<div class="flex-item">
            <h2>John Doe</h2>
			<img src="h1.jpeg" alt="Staff member">
			<h2>John Doe</h2>
			
			<p>"I design Stuff".</p>
		</div>
		<div class="flex-item">
            <h2>Jane Doe</h2>
			<img src="h2.jpeg" alt="Staff member">
			<h2>Jane Doe</h2>
			
			<p>"I teach stuff"</p>
		</div>
		<div class="flex-item">
            <h2>Bob Smith</h2>
			<img src="h3.jpeg" alt="Staff member">
			<h2>Bob Smith</h2>
			
			<p>" I CODE STUFF"</p>
		</div>
	</div>
	<div class="footer">
		<p>@Acme.co</p>
	</div>
</body>
</html>
